<!DOCTYPE html>
<html>
<head>
	<title>movie app</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" >
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	
</head>
<style type="text/css">
	
	.navbar{
		background-color: #032541;
		
	}
	.search{
		margin-top: 30px;

		padding-top: 10px;
	}
	.search-bar{
		width: 85%;
		height: 50px;
		border: 1px;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
	}
	.btn-search{
		width: 100px;
		height: 50px;
		border: 1px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		background-color: background: #1D976C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93F9B9, #1D976C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	.navbar-btn{
		width: 55px; 
		height: 20px; 
		margin-top: 8px;
		margin-left: -10px;
		margin-right: 20px;
		border: 1px;
		border-radius: 10px;
		color: background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	.navbar-nav .fas{
		font-size: 20px;
	}
	.row-text{
		margin-bottom: 20px;
		margin-left: 10px;
	}
	.row-text h4{
		margin-right: 30px;

	}
	.row-text button{
		width: 100px;
		height: 30px;
		margin-right: 5px;
		border: 1px solid black;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
		font-weight: 500;
	}
	.row-text button:hover{
		background-color: background: #8A2387;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		color: #81ecec;
		width: 110px;
		height: 35px;
	}
	

</style>

<script type="text/javascript">
	$(document).ready(function(){
		//hit the api and fetch the data
		$.ajax({
			url: "https://api.themoviedb.org/3/movie/popular?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1",
			type: "GET",
			success: function(data){
				//console.log(data.results);

				for(var i = 0; i<data.results.length; i++){

					var title = data.results[i].title;
					var release_date = data.results[i].release_date;
					var poster_url = 'https://image.tmdb.org/t/p/w500' + data.results[i].poster_path;
					var movie_id = data.results[i].id;


					var output = `
					<div class="col-2">
					   <img src="${poster_url}" style="width: 100%; height: 250px;">
					   <a href="movie_description.html?id=${movie_id}"><h5>${title}</h5></a>
					   <p class="text-muted">${release_date}</p>
					 </div>
					 `;
					 $('#display-movies').append(output);
				
				}
			},
			error: function(error){
				console.log(error);
			}
		})
	})
</script>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>Movie App</b></a>
            <button class="navbar-btn"></button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                       <a class="nav-link" href="#"><b>Movies</b></a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#"><b>Tv Shows</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>People</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>More</b></a>
                    </li>
                </ul>

                <div class="navbar-nav ml-auto mr-3" style="color: #fff;">
                    <i class="fas fa-plus mr-4" ></i>
                    <i class="fas fa-language mr-4" ></i>
                    <i class="fas fa-bell mr-4"></i>
                    <i class="fas fa-user mr-4"></i>
                    <i class="fas fa-search mr-4"></i>
                </div>
            </div>
        </div>
    </nav>

	<div class="comtainer col-12">
		<div class="jumbotron col-12" style="background-image: linear-gradient(rgba(0,0,0,0.5),#032541),url(https://wallpapercave.com/wp/wp7760836.jpg);">
			<h1 class="display-3 text-light"><b>Welcome.</b></h1>
			<h2 class="display-5 text-light">Millions of movies, TV shows and people to discover. Explore now.</h2>
			<div class="col-md-12 text-center search">
				<input class="search-bar" type="search" name="" placeholder="search for movies,series...">
			    <button class="btn-search">search</button>
			</div>
			
		</div>
		<div class="movie-container">
			<div class=" row row-text col-12">
				<h4>What's Popular</h4>
				<button><b>Streaming</b></button>
				<button><b>On Tv</b></button>
				<button><b>For Rent</b></button>
				<button><b>In Theaters</b></button>

			</div>
			<div class="row" id="display-movies">

				
			</div>
		</div>

	</div>

	

</body>
</html>